AllInOneApp/CarStatusLogPage.xaml

<Page
    x:Class="AllInOneApp.CarStatusLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FocusGrabber" Text="FUCK OFF" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="Kilometer seit 1.1.2019:" BorderThickness="2,2,0,2" Margin="10,10,0,10"/>
                <TextBox x:Name="TotalKmBox" Text="0.0" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0,2,2,2" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="Liter seit 1.1.2019:" BorderThickness="2,2,0,2" Margin="10,10,0,10"/>
                <TextBox x:Name="TotalLiterBox" Text="0.0" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0,2,2,2" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="Kosten seit 1.1.2019:" BorderThickness="2,2,0,2" Margin="10,10,0,10"/>
                <TextBox x:Name="TotalEuroBox" Text="0.0" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0,2,2,2" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="Durchschnittlicher Spritverbrauch seit 1.1.2019:" BorderThickness="2,2,0,2" Margin="10,10,0,10"/>
                <TextBox x:Name="TotalAvgBox" Text="0.0" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0,2,2,2" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="Durschnittlich erlaubter km-stand:" BorderThickness="2,2,0,2" Margin="10,10,0,10"/>
                <TextBox x:Name="maxKmBox" Text="0.0" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0,2,2,2" Margin="0,10,10,10"/>
            </StackPanel>
        </StackPanel>
        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddEntryButton" Click="AddEntryButton_Click" Icon="Add" Label="Betankung hinzufügen"/>
                <AppBarButton x:Name="RefreshButton" Click="RefreshButton_Click" Icon="Refresh" Label="Neu Laden"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
