AllInOneApp/DriveSystemPage.xaml

<Page
    x:Class="AllInOneApp.DriveSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="focusGrabber" Text="fuck off" Grid.Column="0"/>
            <TextBox x:Name="TitleBox" Text="DRIVE-MENÜ" FontStyle="Italic" FontWeight="ExtraBold" FontSize="30" Grid.Column="1" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" AllowFocusOnInteraction="False" IsFocusEngaged="False" IsFocusEngagementEnabled="False"/>
            <TextBox x:Name="TimeBox" Text="16:32" Grid.Column="3" FontSize="30" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" AllowFocusOnInteraction="False" IsFocusEngaged="False" IsFocusEngagementEnabled="False"/>
            <TextBox x:Name="DateBox" Text="Dienstag, 27.10.1998" FontSize="30" Grid.Column="5" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" AllowFocusOnInteraction="False" IsFocusEngaged="False" IsFocusEngagementEnabled="False" />
        </Grid>
        <Grid Grid.Row="1">
            <!--Radio,BT,NAV,OBD-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NavigationSystemButton" Grid.Column="0" Grid.Row="0" Margin="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NavigationSystemButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="NAV_ICON.png" Grid.Row="0"/>
                    <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="NAVI" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Grid>
            </Button>
            <Button x:Name="RadioSystemButton" Grid.Column="1" Grid.Row="0" Margin="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RadioSystemButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="RADIO_ICON.png" Grid.Row="0"/>
                    <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="FM-RADIO" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Grid>
            </Button>
            <Button x:Name="BluetoothMediaSystemButton" Grid.Column="0" Grid.Row="1" Margin="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BluetoothMediaSystemButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="BT_ICON.png" Grid.Row="0"/>
                    <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="BLUETOOTH-AUDIO" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Grid>
            </Button>
            <Button x:Name="OBDSystemButton" Grid.Column="1" Grid.Row="1" Margin="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OBDSystemButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="OBD_ICON.png" Grid.Row="0"/>
                    <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="OBD-DIAGNOSESYSTEM" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Grid>
            </Button>
            <Button x:Name="AllInOneAppBaseSystemButton" Grid.Column="2" Grid.Row="0" Margin="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AllInOneAppBaseSystemButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="LogoRAW.png" Grid.Row="0"/>
                    <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="PC/M MENÜ" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Grid>
            </Button>
            <Button x:Name="LocalMusicSystemButton" Click="LocalMusicSystemButton_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="MUSIC_ICON.png" Grid.Row="0"/>
                    <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="MUSIK-PLAYER" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
