AllInOneApp/GarfieldPage.xaml

<Page
    x:Class="AllInOneApp.GarfieldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FocusGrabber" Text="FUCK OFF" Grid.Row="0"/>
        <TextBox Grid.Row="1" x:Name="GarfieldPageTitle" HorizontalAlignment="Left" IsHitTestVisible="False" TextWrapping="Wrap" Text="GARFIELD" VerticalAlignment="Top" IsReadOnly="True" FontWeight="Bold" FontStyle="Italic" FontSize="20" BorderThickness="0"/>
        <!--WebView Grid.Row="1" x:Name="displayComic" DefaultBackgroundColor="Black" Visibility="Collapsed"/-->
        <ScrollViewer DoubleTapped="ScrollViewer_DoubleTapped" x:Name="scrollViewer" Grid.Row="2" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinZoomFactor="1">
            <Grid>
                <Image x:Name="ComicImage" Source="https://d1ejxu6vysztl5.cloudfront.net/comics/garfield/2017/2017-10-10.gif" Width="{Binding ElementName=scrollViewer, Path=ViewportWidth}" Height="{Binding ElementName=scrollViewer, Path=ViewportHeight}"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--shuffle-->
                <ColumnDefinition Width="*"/>
                <!--place right day before-->
                <ColumnDefinition Width="Auto"/>
                <!--datePicker-->
                <ColumnDefinition Width="*"/>
                <!--placeLeft day after-->
                <ColumnDefinition Width="Auto"/>
                <!--download-->
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="shuffleButton" Icon="Shuffle" Click="ShuffleButton_Click" Grid.Column="0"/>
            <AppBarButton x:Name="dayBeforeButton" HorizontalAlignment="Right" Icon="Back" Click="DayBeforeButton_Click" Grid.Column="1"/>
            <DatePicker x:Name="datePicker" Grid.Column="2"/>
            <AppBarButton x:Name="dayAfterButton" HorizontalAlignment="Left" Icon="Forward" Click="DayAfterButton_Click" Grid.Column="3"/>
            <AppBarButton x:Name="downloadButton" Icon="Download" Click="DownloadButton_Click" Grid.Column="4"/>
        </Grid>
    </Grid>
</Page>