AllInOneApp/JobManagerPage.xaml

<Page
    x:Class="AllInOneApp.JobManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBox IsReadOnly="True" IsHitTestVisible="False" FontSize="20" Text="BMW-Zeitmanagement" FontStyle="Italic" BorderThickness="0"/>
        <TextBox IsReadOnly="True" IsHitTestVisible="False" Text=" " BorderThickness="0"/>
        <TextBox IsReadOnly="True" IsHitTestVisible="False" Text="Soll (Tag): 7" BorderThickness="0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Ist (Tag): " BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="0"/>
            <TextBox  x:Name="is_value_day" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="1"/>
        </Grid>
        <TextBox IsReadOnly="True" IsHitTestVisible="False" Text=" " BorderThickness="0"/>
        <TextBox IsReadOnly="True" IsHitTestVisible="False" Text="Soll (Woche): 35" BorderThickness="0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Ist (Woche): " BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="0"/>
            <TextBox  x:Name="is_value_week" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="1"/>
        </Grid>
        <TextBox IsReadOnly="True" IsHitTestVisible="False" Text=" " BorderThickness="0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Saldo (Tag): " BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="0"/>
            <TextBox  x:Name="saldo_day" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Saldo (Woche): " BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="0"/>
            <TextBox  x:Name="saldo_week" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="Saldo (Jahr): " BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="0"/>
            <TextBox  x:Name="saldo_year" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Grid.Column="1"/>
        </Grid>
        <TextBox IsReadOnly="True" IsHitTestVisible="False" Text=" " BorderThickness="0"/>
        <TextBox IsReadOnly="True" IsHitTestVisible="False" Text=" " BorderThickness="0"/>
        <Button x:Name="ActionButton" Content="Einstempeln" Click="ActionButton_Click"/>
    </StackPanel>
</Page>
