AllInOneApp/MainPage.xaml

<Page
    x:Class="AllInOneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel x:Name="Stack">
            <!--<Button Content="fip" Click="Button_Click"/>-->
            <Button x:Name="NavigateToGarfieldPage" Click="NavigateToGarfieldPage_Click" Margin="5">
                <Image Source="Garfield.png" Height="100" Width="100"/>
            </Button>
            <Button x:Name="NavigateToToDoListPage" Click="NavigateToToDoListPage_Click" Margin="5">
                <Image Source="to-do-list.bmp" Height="100" Width="100"/>
            </Button>
            <Button x:Name="NavigateToPasswordManagerPage" Click="NavigateToPasswordManagerPage_Click" Margin="5">
                <Image Source="padlock.jpg" Height="100" Width="100"/>
            </Button>
            <Button x:Name="NavigateToSettingsPage" Click="NavigateToSettingsPage_Click" Margin="5">
                <Image Source="Settings.png" Height="100" Width="100"/>
            </Button>
            <Button x:Name="NavigateToTextEditor" Click="NavigateToTextEditor_Click" Margin="5">
                <Image Source="TEXT_EDITOR_ICON.png" Height="100" Width="100"/>
            </Button>
            <Button x:Name="NavigateToJobManagerPage" Click="NavigateToJobManagerPage_Click" Margin="5">
                <Image Source="BMW-logo.png" Height="100" Width="100"/>
            </Button>
            <Button x:Name="NavigateToSensorPage" Click="NavigateToSensorPage_Click" Margin="5">
                <Image Source="OSZI_ICON.png" Height="100" Width="100"/>
            </Button>
            <Button x:Name="NavigateToDriveSystem" Click="NavigateToDriveSystem_Click" Margin="5">
                <Image Source="Auto.png" Height="100" Width="100"/>
            </Button>
            <Button x:Name="NavigateToSerialPage" Click="NavigateToSerialPage_Click" Margin="5">
                <Image Source="SHARED_RS232_ICON.png" Height="100" Width="100"/>
            </Button>
            <Button x:Name="NavigateToMicrosoftBandSetupPage" Click="NavigateToMicrosoftBandSetupPage_Click" Content="MS-Band Setup" Margin="5"/>
            <Button x:Name="NavigateToFuellingPage" Click="NavigateToFuellingPage_Click" Margin="5">
                <Image Source="TANK_ICON.png" Height="100" Width="100"/>
            </Button>
        </StackPanel>
    </ScrollViewer>
</Page>
