AllInOneApp/PasswordManagerPage.xaml

<Page
    x:Class="AllInOneApp.PasswordManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel x:Name="MODE_SETUP" Visibility="Collapsed">
                    <TextBox Text="Passwortmanager - Ersteinrichtung" BorderThickness="0" FontSize="20" FontStyle="Italic" IsHitTestVisible="False" IsReadOnly="True"/>
                    <PasswordBox PlaceholderText="Passwort wählen" x:Name="SetupAPasswordBox" KeyUp="SetupPasswordBox_KeyDown" KeyDown="SetupPasswordBox_KeyDown" Margin="0,0,0,5"/>
                    <!-- PasswordChanging="SetupPasswordBox_PasswordChanging"-->
                    <PasswordBox PlaceholderText="Passwort widerholen" x:Name="SetupBPasswordBox" KeyUp="SetupPasswordBox_KeyDown" KeyDown="SetupPasswordBox_KeyDown" Margin="0,5,0,0"/>
                    <TextBox x:Name="SetupOutput" BorderThickness="0" FontSize="12" IsColorFontEnabled="True" Text="" IsReadOnly="True" IsHitTestVisible="False" Foreground="Red"/>
                    <Button x:Name="InitialSetupButton" Click="InitialSetupButton_Click" Content="OK"/>
                    <TextBox BorderThickness="0" Text="Nachdem Sie auf den Knopf &quot;OK&quot; geklickt haben kann es, abhängig von der Leistungsfähigkeit Ihrer Hardware einige Zeit dauern, bis das Gerät wider reagiert während die Schlüssel für die Verschlüsselung der Daten generiert werden." TextWrapping="Wrap" FontSize="12" IsHitTestVisible="False" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel x:Name="MODE_LOGIN" Visibility="Collapsed">
                    <TextBox Text="Passwortmanager - Login" FontStyle="Italic" FontSize="20" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0"/>
                    <PasswordBox x:Name="LoginPasswordBox" PlaceholderText="Passwort eingeben" KeyDown="LoginPasswordBox_KeyDown"/>
                    <TextBox BorderThickness="0" FontSize="12" Text="" IsReadOnly="True" IsHitTestVisible="False"/>
                    <Button x:Name="LoginButton" Click="LoginButton_Click" Content="OK"/>
                </StackPanel>
                <StackPanel x:Name="MODE_REGULAR" Visibility="Visible">
                    <TextBox BorderThickness="0" Text="Passwortmanager" FontSize="20" FontStyle="Italic" IsReadOnly="True" IsHitTestVisible="False"/>
                    <!--<Button x:Name="Test" Content="Test" Click="Test_Click"/>-->
                    <ScrollViewer>
                        <StackPanel x:Name="Stack">
                            <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="15" Padding="5" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="LOREM IPSUM" FontSize="20" BorderThickness="0"/>
                                        <TextBox IsHitTestVisible="False" AcceptsReturn="True" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <AppBarButton Icon="Delete" Content="Erledigt" />
                                        <AppBarButton Icon="Edit" Content="Bearbeiten"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <CommandBar x:Name="MODE_REGULAR_BAR" Grid.Row="1" Visibility="Collapsed">
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="AddEntryButton" Click="AddEntryButton_Click" Icon="Add" Label="add another entry"/>
                    <AppBarButton x:Name="RefreshButton" Click="RefreshButton_Click" Icon="Refresh" Label="refresh page"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
</Page>
