AllInOneApp/ToDoListPage.xaml

<Page
    x:Class="AllInOneApp.ToDoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox BorderThickness="0" Text="TO-DO-LISTE" FontSize="25" FontStyle="Italic" IsReadOnly="True" IsHitTestVisible="False" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="Stack">

                <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="15" Padding="5" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox IsHitTestVisible="False" IsReadOnly="True" Text="LOREM IPSUM" FontSize="20" BorderThickness="0"/>
                            <TextBox IsHitTestVisible="False" AcceptsReturn="True" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <AppBarButton Icon="Delete" Content="Erledigt" />
                            <AppBarButton Icon="Edit" Content="Bearbeiten"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddEntryButton" Click="AddEntryButton_Click" Icon="Add" Label="add another entry"/>
                <AppBarButton x:Name="RefreshButton" Click="RefreshButton_Click" Icon="Refresh" Label="refresh page"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
