AllInOneApp/XKCDPage.xaml

<Page
    x:Class="AllInOneApp.XKCDPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllInOneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FocusGrabber" Text="FUCK OFF" Grid.Row="0"/>
        <TextBox Grid.Row="1" x:Name="XKCDPageTitle" HorizontalAlignment="Left" IsHitTestVisible="False" TextWrapping="Wrap" Text="XKCD" VerticalAlignment="Top" IsReadOnly="True" FontWeight="Bold" FontStyle="Italic" FontSize="20" BorderThickness="0"/>
        <!--WebView Grid.Row="1" x:Name="displayComic" DefaultBackgroundColor="Black" Visibility="Collapsed"/-->
        <TextBox IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" x:Name="titleBox" Text="Speed and Danger" Grid.Row="2" FontSize="32"/>
        <ScrollViewer DoubleTapped="ScrollViewer_DoubleTapped" x:Name="scrollViewer" Grid.Row="3" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinZoomFactor="1">
            <Grid>
                <Image x:Name="ComicImage" Source="https://imgs.xkcd.com/comics/speed_and_danger_2x.png" Width="{Binding ElementName=scrollViewer, Path=ViewportWidth}" Height="{Binding ElementName=scrollViewer, Path=ViewportHeight}"/>
            </Grid>
        </ScrollViewer>
        <TextBox TextWrapping="Wrap" IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0" x:Name="descriptionBox" Grid.Row="4" FontSize="24" Text="NASCAR removed the passenger seats because drivers hated how astronauts kept riding along with them and loudly announcing &quot;Ahh, what a nice and relaxing drive.&quot;" AcceptsReturn="True"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--shuffle-->
                <ColumnDefinition Width="*"/>
                <!--place right day before-->
                <ColumnDefinition Width="Auto"/>
                <!--datePicker-->
                <ColumnDefinition Width="*"/>
                <!--placeLeft day after-->
                <ColumnDefinition Width="Auto"/>
                <!--download-->
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="shuffleButton" Icon="Shuffle" Click="ShuffleButton_Click" Grid.Column="0"/>
            <AppBarButton x:Name="dayBeforeButton" HorizontalAlignment="Right" Icon="Back" Click="DayBeforeButton_Click"  Grid.Column="1"/>
            <TextBox x:Name="idPicker" Grid.Column="2" InputScope="Digits" Text="1701" FontSize="32" TextChanged="IdPicker_TextChanged"/>
            <AppBarButton x:Name="dayAfterButton" HorizontalAlignment="Left" Icon="Forward" Click="DayAfterButton_Click" Grid.Column="3"/>
            <AppBarButton x:Name="downloadButton" Icon="Download" Click="DownloadButton_Click" Grid.Column="4"/>
        </Grid>
    </Grid>
</Page>